<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    <title>부끄러움이 많은 사람들</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');



        * {
            font-family: 'Poor Story', cursive;
        }

        .mytitle {
            background-color: rgba(255, 255, 255, 0.747);
            color: rgba(253, 212, 218, 0.773);
            height: 550px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlrbAL%2Fbtsxp2ZAW6b%2FcnmFgDeSC1tTgtgWtXLjH1%2Fimg.gif');
            background-position: center;
            background-size: cover;
        }

        /* 회원추가페이지 상단 글자 변경 */
        .mytitle>button {
            background-color: rgba(255, 255, 255, 0.747);
            color: rgb(0, 0, 0);
            border: none;
            font-size: 60px;
            width: 470px;
            height: 150px;
            margin-bottom: 300px;
            border-radius: 15px;
        }

        .mycards {
            margin: 20px auto 20px auto;
            width: 1200px;
        }

        .mypostbox {
            width: 750px;
            margin: 0px auto 60px auto;
            padding: 20px 20px 0px 20px;
            border-radius: 5px;
            /* 포스팅박스 테두리 삭제 box-shadow: 0px 0px 3px 0px blue; */

        }

        .form-floating {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .mybtn {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 30px;

        }

        .mybtn>button {
            background-color: rgb(198, 220, 228);
            margin-right: 10px;
            width: 300px;
            height: 50px;

            /* background-color: rgb(99, 73, 2); */
            /* 저장하기, 취소 버튼 색 바꿔야할것같아요!!!*/
        }

        /* 메인 타이틀 버튼 크기 */
        .addbtn {
            background-color: skyblue;
            color: white;
            border: none;

            width: 100px;
            height: 30px;
        }

        .form-select {
            margin: 0px auto 10px auto;
        }

        body {
            background-color: rgb(255, 230, 230);
        }

        /* 저장하기, 닫기 버튼 커스텀 */
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            /* font-family: 'Lato', sans-serif; */
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-8 {
            background-color: #259249;
            background-image: linear-gradient(315deg, #c797eb 0%, #c797eb 74%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-8 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-8:hover:before {
            height: 100%;
        }

        .btn-8:hover:after {
            width: 100%;
        }

        .btn-8:hover {
            background: transparent;
        }

        .btn-8 span:hover {
            color: #803c1d;
        }

        .btn-8 span:before,
        .btn-8 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #6c0fb3;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }

        .btn-8 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-8 span:after {
            height: 2px;
            width: 0%;
        }

        .btn-8 span:hover:before {
            height: 100%;
        }

        .btn-8 span:hover:after {
            width: 100%;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyD7n4rJxoQvx9ZKH3HYxLkEeroMFydeQP0",
            authDomain: "a-11-2e110.firebaseapp.com",
            projectId: "a-11-2e110",
            storageBucket: "a-11-2e110.appspot.com",
            messagingSenderId: "192520789356",
            appId: "1:192520789356:web:2324b1cdccc9bf383de749",
            measurementId: "G-P93QHPYJC8"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 팀원정보 DB 추가 버튼
        $("#postingbtn").click(async function () {
            let member_name = $('#member_name').val();
            let mbti = $('#mbti').val();
            let explanation = $('#explanation').val();
            let advantage = $('#advantage').val();
            let cooperation_style = $('#cooperation_style').val();
            let blog = $('#blog').val();
            let image = $('#image').val();

            // 이름은 필수 입력 항목
            if (member_name == '') {
                alert('이름은 필수 입력 항목입니다!');
                //window.location.reload();
            }
            else {
                // 이름으로 중복검사
                let docs = await getDocs(collection(db, "team_member"));
                docs.forEach((doc) => {
                    let row = doc.data();

                    let name_check = row['member_name'];
                    if (name_check == member_name) {
                        alert('중복된 이름입니다!');
                        window.location.reload();
                    } else {

                    }
                });

                let doc = {
                    'member_name': member_name,
                    'mbti': mbti,
                    'explanation': explanation,
                    'advantage': advantage,
                    'cooperation_style': cooperation_style,
                    'blog': blog,
                    'image': image,
                };

                await addDoc(collection(db, "team_member"), doc);
                alert('저장 완료!');
                window.location.reload();
            }


        })

        // 취소버튼
        $("#closebtn").click(async function () {
            if (!confirm("취소하시겠습니까? 메인페이지로 돌아가게 됩니다.")) {
                // 취소(아니오) 버튼 클릭 시 이벤트

            } else {
                // 확인(예) 버튼 클릭 시 이벤트
                window.location.href = 'main_page.html';
            }
        })





    </script>
</head>

<body>
    <div class="mytitle">
        <button>부끄사 팀원 추가</button>
    </div>

    <div class="mypostbox" id="postingbox">
        <h5>이름</h5>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="member_name" placeholder="name@example.com">
            <label for="floatingInput">예&#41; 홍길동</label>
        </div>

        <!--  중복내용으로 인한 주석처리 -안준우-
        <h5>자신에 대한 설명</h5>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="explanation" placeholder="name@example.com">
            <label for="floatingInput">예&#41; 내배캠을 통해 개발자를 꿈꾸는 학생</label>
        </div> -->

        <!-- 드롭박스 -->
        <h5>MBTI</h5>
        <div class="input-group mb-3">
            <select class="form-select" id="mbti">
                <option selected>선택</option>
                <option value="INTJ">INTJ</option>
                <option value="INTP">INTP</option>
                <option value="ENTJ">ENTJ</option>
                <option value="ENTP">ENTP</option>
                <option value="INFJ">INFJ</option>
                <option value="INFP">INFP</option>
                <option value="ENFJ">ENFJ</option>
                <option value="ENFP">ENFP</option>
                <option value="ISTJ">ISTJ</option>
                <option value="ISFJ">ISFJ</option>
                <option value="ESTJ">ESTJ</option>
                <option value="ESFJ">ESFJ</option>
                <option value="ISTP">ISTP</option>
                <option value="ISFP">ISFP</option>
                <option value="ESTP">ESTP</option>
                <option value="ESFP">ESFP</option>
            </select>
        </div>

        <!-- 협업스타일 드롭박스 -->
        <h5>협업 스타일</h5>
        <div class="input-group mb-3">
            <select class="form-select" id="cooperation_style">
                <option selected>선택</option>
                <option value="리더형">리더형</option>
                <option value="팀원형">팀원형</option>
            </select>
        </div>

        <h5>자신에 대한 설명</h5>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="explanation" placeholder="name@example.com">
            <label for="floatingInput">예&#41; 내배캠을 통해 개발자를 꿈꾸는 학생</label>
        </div>

        <h5>장점</h5>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="advantage" placeholder="name@example.com">
            <label for="floatingInput">예&#41; 항상 노력합니다!</label>
        </div>

        <h5>블로그 하이퍼링크</h5>
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="blog" placeholder="name@example.com">
            <label for="floatingInput">예&#41; name@example.com</label>
        </div>

        <h5>이미지</h5>
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="image" placeholder="name@example.com">
            <label for="floatingInput">이미지 링크를 넣어주세요</label>
        </div>

        <div class="mybtn">
            <button id="postingbtn" type="button" class="custom-btn btn-8" style="background-color: pink;">저장하기</button>
            <button id="closebtn" type="button" class="custom-btn btn-8" style="background-color: pink;">닫기</button>
        </div>



</body>

</html>