<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>



    <title>부끄러움이 많은 사람들</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');



        * {
            font-family: 'Poor Story', cursive;
        }


        .col p {
            font-size: 24px;
        }

        .mytitle {
            background-color: #FFE6E6;


            height: 500px;

            color: white;
            font-size: 80px;
            font-weight: bold;

            text-align: center;

            padding-top: 40px;





            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlrbAL%2Fbtsxp2ZAW6b%2FcnmFgDeSC1tTgtgWtXLjH1%2Fimg.gif');
            background-position: center;
            background-size: cover;

        }


        /* 회원추가페이지 상단 글자 변경 */
        .mytitle>button {
            background-color: rgba(255, 255, 255, 0.747);
            color: rgb(0, 0, 0);
            border: none;
            font-size: 70px;
            width: 400px;
            height: 150px;
            margin-bottom: 300px;
            border-radius: 15px;
        }

        .col {
            background-color: #DAEAF1;
            width: 1000px;

            margin: 30px auto 30px auto;
            padding-top: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .li {
            list-style-type: none;
        }


        .wrapper {
            display: flex;
            height: auto;
            justify-content: center;
            align-items: center;

        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;

            flex-basis: 80%;
            flex-wrap: wrap;


        }

        .team-item {
            flex-basis: 200px;
            flex-shrink: 0;
            margin: 0 30px;
            transition: all .4s;

        }

        .team-item:hover {
            /* 마우스올렷을때 */
            /* flex-basis: 300px; */
            margin: 0 20px;
        }

        .team-item img {
            width: 100%;
        }


        #teamperson_exp {
            width: 220px;
            height: 300px;
            object-fit: cover;
        }

        .profile {
            background-color: white;
            position: relative;
            overflow: hidden;
        }

        .profile>button {
            color: black;
            position: absolute;
            right: 0;
            top: 0;

            opacity: 0;
        }

        .team-item:hover .profile>button {
            opacity: 1;
            background-color: #0a0a23;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        .profile:before {
            content: '';
            /* 팀원카드 그라데이션 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 221, 225, 1) 50%, rgba(255, 221, 225, 0.4) 100%);

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 140px;
        }

        .profile-contents {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
            color: rgb(0, 0, 0);
        }

        .profile-contents h2 {
            font-size: 25px;
            font-weight: bold;
        }

        .profile-contents p {
            color: black;
            font-size: 15px;
            min-width: 140px;
            max-height: 0;
            overflow: hidden;
            line-height: 1.2;
            transition: all .4s;
            opacity: 0;
        }

        .profile-contents > button {
            font-weight: bold;
        }


        .team-item:hover .profile-contents p {
            opacity: 1;
            max-height: 4em;
            margin-top: 0.2em;

        }

        .addteam {
            display: flex;
            justify-content: center;
            align-items: center;

            padding-top: 40px;
            padding-left: 900px;
            padding-bottom: 40px;
        }

        /* 커스텀 버튼 */
        .custom-btn {
            width: auto;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            /* font-family: 'Lato', sans-serif; */
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .add_btn {
            width: 200px;
            /* background-color: #259249; */
            background-image: linear-gradient(315deg, #c797eb 0%, #c797eb 0%);
            line-height: 42px;
            padding: 0;
            border: none;
            margin-top: 20px;
        }

        .add_btn:hover:before {
            height: 100%;
        }

        .add_btn:hover:after {
            width: 100%;
        }

        .add_btn:hover {
            background: rgba(253, 212, 218, 0.773);
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            collection,
            addDoc,
            query,
            orderBy,
            deleteDoc,
            doc,
            where,
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD7n4rJxoQvx9ZKH3HYxLkEeroMFydeQP0",
            authDomain: "a-11-2e110.firebaseapp.com",
            projectId: "a-11-2e110",
            storageBucket: "a-11-2e110.appspot.com",
            messagingSenderId: "192520789356",
            appId: "1:192520789356:web:2324b1cdccc9bf383de749",
            measurementId: "G-P93QHPYJC8"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        /* 팀원 추가 페이지 이동 */
        $("#adbtn").click(async function () {
            window.location.href = 'addperson.html'
        })

        /* 팀원 상세 페이지 이동 */
        $(document).on('click', '#teamperson_exp', function (event) {

            const node =
                event.target.parentElement.lastElementChild.firstElementChild;
            const name = node.innerHTML;
            localStorage.setItem("name", name);

            window.location.href = 'privatepage.html'

        })

        /* 팀원 삭제 페이지 */
        $(document).on("click", ".delbtn", async function (event) {
            const node =
                event.target.parentElement.lastElementChild.firstElementChild;
            const name = node.innerHTML;
            //데이터베이스에서 등록 날짜, 비밀번호 대조해서 나온 데이터 q에 저장
            const q = query(
                collection(db, "team_member"),
                where("member_name", "==", name)
            );

            // 해당 쿼리를 실행하여 문서를 가져옴
            const querySnapshot = await getDocs(q);

            // 각 문서에 대해 삭제 작업 수행
            querySnapshot.forEach(async (doc) => {
                try {
                    // 문서 삭제
                    await deleteDoc(doc.ref);
                    console.log(doc.ref);

                    console.log("Document successfully deleted!");
                } catch (error) {
                    console.log("asdasd");
                    console.error("Error deleting document:", error);
                }

                // 삭제 완료 메시지 출력
                alert("삭제 완료!");

                // 페이지 새로고침 후 함수 탈출
                window.location.reload();
                return;
            });
        });

        /* 팀원 정보 불러오기 */
        let docs = await getDocs(collection(db, "team_member"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let image = row['image'];
            let member_name = row['member_name'];
            let blog = row['blog'];

            let temp_html =
                `<li class="team-item">
                <div class="profile">
                    <button type="button" class="btn delbtn">X</button>
                    <img id="teamperson_exp"
                        src="${image}">
                    <div class="profile-contents">
                        <h2>${member_name}</h2>
                        <button type="button" onclick="location.href='${blog}'" class="btn btn-outline-success">Blog</button>
                    </div>
                </div>
            </li>`;
            $('#teamperson').append(temp_html)

        });
    </script>
</head>

<body style="background-color: #FFE6E6">
    <div>
        <div class="mytitle">
            <button>부끄사</button>
        </div>

    </div>


    <div class="col">
        <div>
            <h1> 팀명 </h1>
        </div>
        <div>
            <p> 부끄사 </p>
        </div>
    </div>

    <div class="col">
        <div>
            <h1> 팀 특징 </h1>
        </div>
        <div>
            <p> 부끄러움이 많은 사람들 모임 </p>
        </div>
    </div>

    <div class="col">
        <div>
            <h1> 목표 </h1>
        </div>
        <div>
            <p> 열심히 배워 개발자가 되자! </p>
        </div>
    </div>


    <div class="col">
        <div>
            <h1> 팀 약속</h1>
        </div>
        <div>
            <p> 1. 출석체크 잘하기 </p>
            <p> 2. 건강하게 개발하기 </p>
            <p> 3. 질문 자주하기 </p>
        </div>
    </div>


    <div class="wrapper">
        <ul id="teamperson" class="team">

        </ul>
    </div>


    <div class="addteam">
        <button id="adbtn" type="button" class="custom-btn add_btn" style="background-color: pink;">팀원 추가</button>
    </div>






</body>

</html>